<!DOCTYPE html>
<html>
<head>
<title>About Us</title>
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href=" ">
<p><H3><B>HEADER</B></H3>
</p>
<br>
<hr>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html 

{
    height: 100%;
    color: #777;
    line-height: 1.8;
}
.bgimg-1, .bgimg-2, .bgimg-3 
{
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url('p1.jpg');
    min-height: 100%;
}
.bgimg-2 {
    background-image: url("p3.jpg");
    min-height: 400px;
}
.bgimg-3 {
    background-image: url("p2.jpg");
    min-height: 400px;
    }

</style>
<body>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Nuv<span class="w3-hide-small">@</span> Website</span>
  </div>
</div>
<div class="w3-content w3-container w3-padding-64" id="about">
 <center> <h1 class="w3-center">OUR ROOTS</h1>
  <p class="w3-center"><em>Never Forget Us</em></p>
 <div class="heading" style="border:3px black solid; display: inline-block; padding-top: 2px;padding-right: 20px;padding-left: 20px;" >
   
      <h3><b>General Secretaries</b></h3>
    
   </div> 
<div class="container">
  
  <div class="w3-card-2" style="width:20%"><br><br><br>
    <img src="img_avatar3.png" alt="Person" style="width:100%">
    <div class="container">
      <h4><b>Harsh Mehta</b></h4>
      <p>Head</p>
    </div>
  </div>
</div>
<div class="bgimg-3 w3-display-container w3-opacity-min">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-white w3-wide">Mission</span>
  </div>
</div></center>
  
</body>
</body>
</html>
