<html>
    <head>
    <style>
        body{
            margin: 0;
            padding: 30px;
            background-color: #eaeaea;
            font-family:  Century Gothic;
        }    
        #box1{
            height: 100vh;
            width: 100%;
            background-image: url(p1.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box2{
            height: 100vh;
            width: 100%;
            background-image: url(p2.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        #box3{
            height: 100vh;
            width: 100%;
            background-image: url(p3.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
	#box4{
            height: 100vh;
            width: 100%;
            background-image: url(p4.jpg);
            background-size: cover;
            display: table;
            background-attachment: fixed;
        }
        h1{
            font-family: arial black;
            font-size: 50px;
            color:#ffffffe8;
            margin: 0px;
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
    </head>
    <body>
<br><p><b><center> <h2>HEADER</h2></center></b></P><br>
<hr>
        <div id="box1">
            <h1>ABOUT US</h1>
        </div>
<center>
<h1><br>Our Roots</h1><br>
<div class="heading" style="border:3px black solid; display: inline-block; padding-top: 2px;padding-right: 20px;padding-left: 20px;" >
   
      <h2><b>General Secretaries</b></h2><br>
    
   </div> 
</table><br><br>

<tr>
	<td><img src ="1.png"  alt="1"  height="50%"  width"40%"  ><br></td>
	<td><h3>Name: Harsh Mehta</td><br>
	<td>Phone:</td><br>
	<td>Email id:***@gmail.com</h3><td><br><br><br>
</tr>
</table>
</center>
<center>
<div class="heading" style="border:3px black solid; display: inline-block; padding-top: 2px;padding-right: 20px;padding-left: 20px;" >
   
      <h2><b>Design Head</b></h2><br>
    
   </div> 
</table><br><br>

<tr>
	<td><img src ="1.png"  alt="1"  height="50%"  width"40%"  ><br></td>
	<td><h3>Name: Devansh</td><br>
	<td>Phone:</td><br>
	<td>Email id:***@gmail.com</h3><td><br>
</tr>
</table>
</center>
        <div id="box2">
            <h1>MISSION</h1>
		
        </div>
<h3>The mission of the University of Navrachana 
Alumni Association is to support the University as it seeks to attain 
its ideals; communicate and interpret the University's goals and 
achievements to others; and promote a spirit of unity and loyalty 
among graduates, former students and friends.</h3>
        <div id="box3">
            <h1>VISION</h1>
        </div>
        <div id="box4">
            <h1>Contact Us</h1>
        </div>
<center><br><br>
               <h2><p>Address:<br></p>
                <p>Mobile:+91-*********</p>
		<h2>
</center>
<hr>
<center>
<h2>Footer</h2></center
    </body>
</html>