<html>
	<head>
		<title>Header</title>
		<style>
		body {
   font-family: Century Gothic;
   background-color:#eaeaea;
}

.menu {
    background-color: #333;
    overflow: hidden;
}

.menu a {
    float: right;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;

}


.menu a:hover {
    background-color: #ddd;
    color: black;
}


.menu .icon {
    display: none;
}
.panel {
    
    background-image: url("Images/newsletter.jpg");

   
    height: 50%;

    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.right {
    float: right;	
}
.join {
    padding: 14px 16px;
    background-color: #333;
    color: white;
    margin-bottom: 15px;

}
.image {
    
    background-image: url("Images/Newsletter.jpg");

    
    height: 50%;

   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.content {
   font-size: 30px;
}

h1 {
font-size: 50px;
}



		</style>

	
	</head>
	
	<body style='font-family="Century Gothic"'>
	<div class="menu" id="menu">

		<a href="#news">Newsletter</a>
		<a href="#notable">Notable Alumni</a>


	</div>
<div class="Image">
</div>
	<div class="join"> 
  	<center>Join Our Newsletter.</center>
	</div>
</div>


	<h1>Alumni.</h1>

	<hr width="30%" align="left" color="black"><br><br>
		<div class="content">Cras in felis dignissim, lacinia purus sit amet, suscipit felis. Quisque vitae lorem 		lacus. Suspendisse id purus condimentum, tincidunt arcu nec, posuere nisl. 		Quisque dignissim odio dolor, in vulputate arcu luctus ac. Fusce id lobortis sapien. 		Etiam suscipit consectetur nisl ac ultricies. Mauris faucibus laoreet malesuada. 		Vivamus id ornare tortor, ac faucibus orci. Curabitur cursus viverra massa sit amet 		commodo. Mauris orci nisi, ultricies eget lectus ut, elementum posuere urna. Nunc 		magna nunc, sollicitudin ornare lacinia vitae, cursus tincidunt ligula</div>



	</body>
</html>