<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}
body {
  font-family: Century Gothic;
}
body {
  background-color: #eaeaea;
  padding-left: 200px;
  padding-right: 200px;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 15px;
  padding: 20px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.7s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}


input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #7b7b7b;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

.f{
  font-family: Century Gothic;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #d2d2d2;
    padding: 20px;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}
#country{
  font-family: Century Gothic;
}
p{
  font-size: 24px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h2{
  font-size: 40px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}
</style>
</head>
<body>

<h2>Registration Form</h2>
<p>For Volunteer and Events.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <div class="col-25">
        <label for="name">Name</label>
      </div>
      <div class="col-75 f">
        <input type="text" id="name" name="name" placeholder="Your name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25 f">
        <label for="con">Contact Number</label>
      </div>
      <div class="col-75 f">
        <input type="text" id="con" name="con" placeholder="Your contact number..">
      </div>
    </div>
    <div class="row">
      <div class="col-25 f">
        <label for="email">Email Id</label>
      </div>
      <div class="col-75 f">
        <input type="text" id="mail" name="mail" placeholder="Your Mail Id..">
      </div>
    </div>
    <div class="row">
      <div class="col-25 f">
        <label for="event">Events</label>
      </div>
      <div class="col-75 f">
        <select id="event" name="event">
          <option value="australia">Athletics</option>
          <option value="canada">Club Meetings</option>
          <option value="usa">Garden Party</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-25 f">
        <label for="subject">Address</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
  <center>
  <button class="button" style="vertical-align: middle"><span>Submit </span></button>

  <button class="button" style="vertical-align: middle"><span>Reset </span></button>
  </center>

  </form>
</div>

</body>
</html>