<html>
<head>
<title>first page</title>
<style>
td {
	vertical-align : top;
	font-size : 26px;
	 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url('one.jpg');
    background-repeat : no-repeat;
   background-size : 99% 99% ;
}
.card2{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url('two.jpg');
    background-repeat : no-repeat;
   background-size : 99% 99% ;
}
.card3 {
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url('three.jpg');
    background-repeat : no-repeat;
   background-size : 99% 99% ;

}.card4 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     background-image: url('four.jpg');
    background-repeat : no-repeat;
   background-size : 99% 99% ;
}
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size : 24px ;
    border-radius : 12px;
}
.button1 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    font-size : 35px ;
    border-radius : 12px;
    vertical-align: bottom;
}
.join {
 vertical-align : middle;
}
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor:pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

</style>
<script language ="javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}


</script>
</head>

<body bgcolor="#eaeaea">
<h1>VOLUNTEER</h1>
<table  width="100%" height="100%">
<tr>
<td colspan="4">HEADER</td>
</tr>
<tr>
<td colspan="4"> <div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="111.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="112.jpg" style="width:100% ">
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="113.jpg" style="width:100% ">
  </div>


  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</td>
</tr>

<tr>
<td colspan="2"><pre><strong style="font-size: 15px;">At the heart of Stanford University's founding principles is "a desire to render 
the greatest possible service to mankind." That spirit of service lives on in our alumni.
Each year, more than 11,000 Stanford alumni volunteer to serve the University from the 
foothills to the bay and beyond. Whether you're looking for a way to give of your time
and talents on campus or closer to home, find your inspiration right here.Share your
knowledge and professional experience with Golden Eagles just starting out in their careers. 
</strong></pre></td>
<td class="join"><center><button class="button1">JOIN</button></center>
</td>
<td class="join"><center><button class="button1">COUNCIL</button></center>
</td>
</tr>

<tr>
<td><center>ORAGNIZE</center>
<div class="card1">
      
      <div class="container">
        <p>So you’re interested in starting</p>
        <p>an Alumni Association? </p>
        <p>Alumni associations exist</p>
        <p>to support the University.</p>
        <p><center><button class="button">Contact</button></center></p>
      </div></td>
<td><center>SOCIAL SERVICE</center>
<div class="card2">
      
      <div class="container">
<p>Find the official social networking </p>
<p> sites for your class,region,</p>
<p> group, club or alumni association</p>
<p> on Facebook,LinkedIn and Twitter.</p>
        <p><center><button class="button">Contact</button></center></p>
      </div></td>
<td><center>GET INVOLED</center>
<div class="card3">
      
      <div class="container">
        <p>Join one of more than 460 </p>
        <p>officially recognised Alumni</p>
	<p>Groups around the world.</p>
	<p>click on below link</p>
        <p><center><button class="button">Contact</button></center></p>
      </div></td>
<td><center>AWARDS</center>
<div class="card4">
      
      <div class="container">
        
        <p>Several awards are presented to</p>
        <p>alumni and alumni organizations at the</p>
        <p>Alumni Council's Annual Reunion Lunch</p>
        <p>held Friday during Reunions.</p>
        <p><center><button class="button">Contact</button></center></p>
      </div></td>	
</tr>

<tr>
<td colspan="4">FOOTER</td>
</tr>
</table>
</body>
</html>