
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 2000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #FFFFFF;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 13px;
  width: 13px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: 40%;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 30%;
}

.jtext {
 font-size: 60px;
font-family: "Century Gothic";
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  font-family: "Century Gothic";
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}


</style>
</head>
	
<body>


 <div class="jtext">EVENTS</div>

<a href="1.html">
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">REUNION</div>
  <img src="1 (2).jpg" style="width:100%">
</div>


<div class="mySlides fade">
  <div class="numbertext">TREKKING</div>
  <img src="2 (1).jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">ENTREPRENEURSHIP</div>
  <img src="3 (2).jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">CLUB MEETINGS</div>
  <img src="4 (3).jpg" style="width:100%">
</div>
</div>
</a>

<br>

<a href="2.html">
<center>
<img src="5 (1).jpg" height="50%" width="40%" STYLE="border:15px  #FFFFFF solid;">

<img src="6 (2).jpg" height="50%" width="40%" STYLE="border:15px  #FFFFFF solid;">

<img src="7.jpg" height="50%" width="40%" STYLE="border:15px  #FFFFFF solid;">

<img src="8 (1).jpg" height="50%" width="40%" STYLE="border:15px  #FFFFFF solid;">

</center>
</a>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++)
 {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 